{
  "name": "fyweb",
  "version": "2.6.10",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8410",
    "dev:https": "next dev -p 8410 --experimental-https",
    "build": "next build",
    "start": "next start -p 8410",
    "lint": "eslint",
    "test": "tsx --test tests",
    "verify": "tsx tests/full-site-verification.ts"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
